// {
//   "compilerOptions": {
//     "rootDir": "src" /* Specify the root folder within your source files. */,
//     "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
//     "outDir": "dist" /* Specify an output folder for all emitted files. */,
//     "target": "ESNext",
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "jsx": "react",
//     "module": "ESNext",
//     "declaration": true,
//     "declarationDir": "types",
//     "sourceMap": true,
//     "moduleResolution": "node",
//     "allowSyntheticDefaultImports": true,
//     "emitDeclarationOnly": true
//   },
//   "include": ["src/**/*.ts", "src/**/*.tsx"],
//   "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "outDir": "dist/esm",
    "declaration": true,
    "declarationDir": "dist",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
